<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rbeckmanFinalProject.Entity">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAgAAAAAAAAAABAAAAAQAAUAAAAAAAAAo=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.Jedi">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACABAAAAAEAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.Droid">
    <Position X="16.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Droid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.BountyDroid">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BountyDroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.Stormtrooper">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="rbeckmanFinalProject.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.853" />
        <Point X="12.5" Y="4.875" />
        <Point X="11.5" Y="4.875" />
        <Point X="11.5" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stormtrooper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.Mandalorian">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Mandalorian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rbeckmanFinalProject.Sith">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACABAAAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Sith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>